<resources>
    <string name="app_name">Golden way out</string>
    <string name="facebook_app_id">766204484225827</string>
    <string name="fb_login_protocol_scheme">fb766204484225827</string>
</resources>